{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red236\green241\blue247;\red0\green0\blue0;
\red107\green0\blue1;\red251\green0\blue7;\red0\green0\blue255;\red77\green80\blue85;\red111\green14\blue195;
\red9\green60\blue148;\red24\green112\blue43;\red19\green118\blue70;\red14\green110\blue109;\red164\green69\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c94118\c95686\c97647;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;\cssrgb\c51765\c18824\c80784;
\cssrgb\c1569\c31765\c64706;\cssrgb\c9412\c50196\c21961;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c50196;\cssrgb\c70980\c34902\c3137;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 !DueIntel html>\cb1 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 html\cf4 \strokec4  \cf6 \strokec6 lang\cf2 \strokec2 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 head\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 <\cf5 \strokec5 meta\cf4 \strokec4  \cf6 \strokec6 charset\cf2 \strokec2 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <\cf5 \strokec5 meta\cf4 \strokec4  \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "viewport"\cf4 \strokec4  \cf6 \strokec6 content\cf2 \strokec2 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <\cf5 \strokec5 title\cf2 \strokec2 >\cf4 \strokec4 DueIntel | AI Due Diligence Tool\cf2 \strokec2 </\cf5 \strokec5 title\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 <!-- Load Tailwind CSS -->\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <\cf5 \strokec5 script\cf4 \strokec4  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf2 \strokec2 ></\cf5 \strokec5 script\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 <!-- Load marked.js for Markdown rendering -->\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <\cf5 \strokec5 script\cf4 \strokec4  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/marked/marked.min.js"\cf2 \strokec2 ></\cf5 \strokec5 script\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 <!-- Load Lucide Icons -->\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <\cf5 \strokec5 script\cf4 \strokec4  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "https://unpkg.com/lucide@latest"\cf2 \strokec2 ></\cf5 \strokec5 script\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <\cf5 \strokec5 style\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 /* Custom styles for professional aesthetic and responsiveness */\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 @import\cf4 \strokec4  \cf10 \strokec10 url\cf4 \strokec4 (\cf11 \strokec11 'https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap'\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 body\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 font-family:\cf4 \strokec4  \cf11 \strokec11 'Inter'\cf4 \strokec4 , \cf10 \strokec10 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 background-color:\cf4 \strokec4  \cf10 \strokec10 #f7f7f9\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 .report-card\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 box-shadow:\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4  \cf12 \strokec12 10px\cf4 \strokec4  \cf12 \strokec12 30px\cf4 \strokec4  \cf10 \strokec10 rgba(\cf12 \strokec12 0\cf4 \strokec4 , \cf12 \strokec12 0\cf4 \strokec4 , \cf12 \strokec12 0\cf4 \strokec4 , \cf12 \strokec12 0.05\cf10 \strokec10 )\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 transition:\cf4 \strokec4  \cf10 \strokec10 all\cf4 \strokec4  \cf12 \strokec12 0.3s\cf4 \strokec4  \cf10 \strokec10 ease\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 .report-card:hover\cf4 \strokec4  \{\cb1 \
\cb3              \cf6 \strokec6 box-shadow:\cf4 \strokec4  \cf12 \strokec12 0\cf4 \strokec4  \cf12 \strokec12 15px\cf4 \strokec4  \cf12 \strokec12 40px\cf4 \strokec4  \cf10 \strokec10 rgba(\cf12 \strokec12 0\cf4 \strokec4 , \cf12 \strokec12 0\cf4 \strokec4 , \cf12 \strokec12 0\cf4 \strokec4 , \cf12 \strokec12 0.08\cf10 \strokec10 )\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf8 \strokec8 /* Custom Markdown styling (rendered output) */\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 .report-content\cf4 \strokec4  \cf5 \strokec5 h2\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 font-size:\cf4 \strokec4  \cf12 \strokec12 1.5rem\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 font-weight:\cf4 \strokec4  \cf12 \strokec12 700\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 margin-top:\cf4 \strokec4  \cf12 \strokec12 1.5rem\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf12 \strokec12 0.75rem\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 padding-bottom:\cf4 \strokec4  \cf12 \strokec12 0.25rem\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 border-bottom:\cf4 \strokec4  \cf12 \strokec12 2px\cf4 \strokec4  \cf10 \strokec10 solid\cf4 \strokec4  \cf10 \strokec10 #e0e0e0\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 color:\cf4 \strokec4  \cf10 \strokec10 #1f2937\cf4 \strokec4 ; \cf8 \strokec8 /* Dark gray */\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 .report-content\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4 , \cf5 \strokec5 .report-content\cf4 \strokec4  \cf5 \strokec5 li\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 font-size:\cf4 \strokec4  \cf12 \strokec12 1rem\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 line-height:\cf4 \strokec4  \cf12 \strokec12 1.6\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf12 \strokec12 1rem\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 color:\cf4 \strokec4  \cf10 \strokec10 #374151\cf4 \strokec4 ; \cf8 \strokec8 /* Medium gray */\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 .report-content\cf4 \strokec4  \cf5 \strokec5 ul\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 list-style-type:\cf4 \strokec4  \cf10 \strokec10 disc\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 padding-left:\cf4 \strokec4  \cf12 \strokec12 1.5rem\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf5 \strokec5 .report-content\cf4 \strokec4  \cf5 \strokec5 ul\cf4 \strokec4  \cf5 \strokec5 ul\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 list-style-type:\cf4 \strokec4  \cf10 \strokec10 circle\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \strokec8 /* Loading Spinner Animation */\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 .spinner\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 border-top-color:\cf4 \strokec4  \cf10 \strokec10 transparent\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 border-left-color:\cf4 \strokec4  \cf10 \strokec10 #3b82f6\cf4 \strokec4 ; \cf8 \strokec8 /* Blue 500 */\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 animation:\cf4 \strokec4  \cf10 \strokec10 spin\cf4 \strokec4  \cf12 \strokec12 1s\cf4 \strokec4  \cf10 \strokec10 ease-in-out\cf4 \strokec4  \cf10 \strokec10 infinite\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 @keyframes\cf4 \strokec4  \cf10 \strokec10 spin\cf4 \strokec4  \{\cb1 \
\cb3             \cf10 \strokec10 to\cf4 \strokec4  \{ \cf6 \strokec6 transform:\cf4 \strokec4  \cf10 \strokec10 rotate(\cf12 \strokec12 360deg\cf10 \strokec10 )\cf4 \strokec4 ; \}\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 \strokec2 </\cf5 \strokec5 style\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 </\cf5 \strokec5 head\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <\cf5 \strokec5 body\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "p-4 md:p-8"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "max-w-4xl mx-auto"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 <!-- Header -->\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 header\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "mb-8 text-center"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <\cf5 \strokec5 h1\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-4xl font-extrabold text-gray-900 flex items-center justify-center"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 data-lucide\cf2 \strokec2 =\cf7 \strokec7 "scan"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "w-8 h-8 mr-3 text-indigo-600"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 DueIntel \cf2 \strokec2 <\cf5 \strokec5 span\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-indigo-600 ml-1"\cf2 \strokec2 >\cf4 \strokec4 .AI\cf2 \strokec2 </\cf5 \strokec5 span\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </\cf5 \strokec5 h1\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <\cf5 \strokec5 p\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "mt-2 text-gray-500 text-lg"\cf2 \strokec2 >\cf4 \strokec4 Rapid Financial Due Diligence for Deal Screening\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </\cf5 \strokec5 header\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 <!-- Membership Status Card -->\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "bg-gray-800 p-4 md:p-6 rounded-xl shadow-inner mb-6 text-white flex flex-col md:flex-row justify-between items-center"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "flex items-center space-x-3 mb-3 md:mb-0"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 data-lucide\cf2 \strokec2 =\cf7 \strokec7 "pocket"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "w-6 h-6 text-green-400"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <\cf5 \strokec5 span\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-sm font-semibold text-gray-300"\cf2 \strokec2 >\cf4 \strokec4 CURRENT PLAN:\cf2 \strokec2 </\cf5 \strokec5 span\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <\cf5 \strokec5 p\cf4 \strokec4  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "currentPlan"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-xl font-bold text-white"\cf2 \strokec2 ></\cf5 \strokec5 p\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "flex items-center space-x-3"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 data-lucide\cf2 \strokec2 =\cf7 \strokec7 "gauge"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "w-6 h-6 text-yellow-400"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 p\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-lg font-medium"\cf2 \strokec2 >\cf4 \strokec4 Analyses Remaining: \cf2 \strokec2 <\cf5 \strokec5 span\cf4 \strokec4  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "usageCount"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "font-bold text-yellow-300"\cf2 \strokec2 ></\cf5 \strokec5 span\cf2 \strokec2 ></\cf5 \strokec5 p\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 <!-- Simulation Buttons -->\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 button\cf4 \strokec4  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "upgradeButton"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "ml-4 bg-green-500 hover:bg-green-600 text-gray-900 font-semibold py-2 px-4 rounded-lg shadow-md transition duration-200 ease-in-out text-sm flex items-center hidden"\cf4 \strokec4  \cf6 \strokec6 onclick\cf2 \strokec2 =\cf7 \strokec7 "simulateAnalystPlan()"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <\cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 data-lucide\cf2 \strokec2 =\cf7 \strokec7 "trending-up"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "w-4 h-4 mr-1"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     Simulate Analyst Tier\cb1 \
\cb3                 \cf2 \strokec2 </\cf5 \strokec5 button\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 <!-- Input Form Card -->\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "bg-white p-6 md:p-8 rounded-xl shadow-lg mb-8"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <\cf5 \strokec5 form\cf4 \strokec4  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "dueDiligenceForm"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "flex flex-col md:flex-row gap-4"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 input\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "text"\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "companyName"\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 placeholder\cf2 \strokec2 =\cf7 \strokec7 "Enter Company Name (e.g., 'Tesla' or 'Siemens')"\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 required\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "flex-1 p-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 transition duration-150 shadow-sm"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 button\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "submit"\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "analyzeButton"\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-6 rounded-lg shadow-md transition duration-200 ease-in-out flex items-center justify-center disabled:opacity-50"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <\cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 data-lucide\cf2 \strokec2 =\cf7 \strokec7 "bar-chart-3"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "w-5 h-5 mr-2"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     Run Due Diligence\cb1 \
\cb3                 \cf2 \strokec2 </\cf5 \strokec5 button\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </\cf5 \strokec5 form\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 <!-- Report Output Area -->\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "reportContainer"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "hidden"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "flex justify-between items-center mb-6 border-b-2 border-indigo-400 pb-2"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                  \cf2 \strokec2 <\cf5 \strokec5 h2\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-3xl font-bold text-gray-800"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <\cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 data-lucide\cf2 \strokec2 =\cf7 \strokec7 "file-text"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "w-6 h-6 inline mr-2 text-indigo-600"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     Due Diligence Report\cb1 \
\cb3                 \cf2 \strokec2 </\cf5 \strokec5 h2\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 <!-- New Save Button (Visible for Analyst Tier) -->\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 button\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "saveReportButton"\cf4 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "hidden bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md transition duration-200 ease-in-out text-sm flex items-center disabled:opacity-50"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <\cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 data-lucide\cf2 \strokec2 =\cf7 \strokec7 "save"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "w-4 h-4 mr-1"\cf2 \strokec2 ></\cf5 \strokec5 i\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                     Save Report\cb1 \
\cb3                 \cf2 \strokec2 </\cf5 \strokec5 button\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf8 \strokec8 <!-- Loading State -->\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "loading"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "hidden flex flex-col items-center justify-center bg-white p-12 rounded-xl shadow-lg report-card min-h-[300px]"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "spinner w-12 h-12 border-4 border-gray-200 rounded-full mb-4"\cf2 \strokec2 ></\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 p\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-gray-500 font-medium"\cf2 \strokec2 >\cf4 \strokec4 Analyzing company fundamentals and market data...\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 p\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-sm text-gray-400 mt-1"\cf2 \strokec2 >\cf4 \strokec4 This may take a moment to generate a grounded report.\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf8 \strokec8 <!-- Report Content -->\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "reportOutput"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "bg-white p-6 md:p-8 rounded-xl report-card min-h-[300px] report-content"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 <!-- Content inserted here -->\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf8 \strokec8 <!-- Citations -->\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "citations"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "mt-6 p-4 bg-gray-100 rounded-lg text-sm text-gray-600 border border-gray-200 hidden"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 p\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "font-semibold mb-2"\cf2 \strokec2 >\cf4 \strokec4 Sources of Information:\cf2 \strokec2 </\cf5 \strokec5 p\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <\cf5 \strokec5 ul\cf4 \strokec4  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "sourceList"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "space-y-1"\cf2 \strokec2 ></\cf5 \strokec5 ul\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 <!-- Error/Message Box -->\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "messageBox"\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "hidden mt-8 p-4 bg-red-100 border border-red-400 text-red-700 rounded-lg"\cf4 \strokec4  \cf6 \strokec6 role\cf2 \strokec2 =\cf7 \strokec7 "alert"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 <!-- Error message inserted here -->\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 <!-- Footer Info -->\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "mt-8 pt-4 border-t text-xs text-gray-400 text-center"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <\cf5 \strokec5 p\cf4 \strokec4  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "authStatus"\cf2 \strokec2 ></\cf5 \strokec5 p\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <\cf5 \strokec5 p\cf2 \strokec2 >\cf4 \strokec4 App ID: \cf2 \strokec2 <\cf5 \strokec5 span\cf4 \strokec4  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "appIdDisplay"\cf2 \strokec2 ></\cf5 \strokec5 span\cf2 \strokec2 ></\cf5 \strokec5 p\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 </\cf5 \strokec5 div\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 <!-- Firebase Imports and Logic -->\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <\cf5 \strokec5 script\cf4 \strokec4  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "module"\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 import\cf4 \strokec4  \{ initializeApp \} \cf9 \strokec9 from\cf4 \strokec4  \cf11 \strokec11 "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js"\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 import\cf4 \strokec4  \{ getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged, setPersistence, browserSessionPersistence \} \cf9 \strokec9 from\cf4 \strokec4  \cf11 \strokec11 "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js"\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 // New Firestore Imports for Saving Data\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 import\cf4 \strokec4  \{ getFirestore, collection, addDoc, setLogLevel \} \cf9 \strokec9 from\cf4 \strokec4  \cf11 \strokec11 "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js"\cf4 \strokec4 ;\cb1 \
\
\
\cb3         \cf8 \strokec8 // --- GLOBAL VARIABLES (Provided by Canvas Environment) ---\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  appId = \cf9 \strokec9 typeof\cf4 \strokec4  __app_id !== \cf11 \strokec11 'undefined'\cf4 \strokec4  ? __app_id : \cf11 \strokec11 'default-dueintel-app-id'\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  firebaseConfig = \cf9 \strokec9 typeof\cf4 \strokec4  __firebase_config !== \cf11 \strokec11 'undefined'\cf4 \strokec4  ? \cf13 \strokec13 JSON\cf4 \strokec4 .parse(__firebase_config) : \cf9 \strokec9 null\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  initialAuthToken = \cf9 \strokec9 typeof\cf4 \strokec4  __initial_auth_token !== \cf11 \strokec11 'undefined'\cf4 \strokec4  ? __initial_auth_token : \cf9 \strokec9 null\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  apiKey = \cf11 \strokec11 ""\cf4 \strokec4 ; \cf8 \strokec8 // API key for Gemini\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 // Set up DOM elements\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  form = document.getElementById(\cf11 \strokec11 'dueDiligenceForm'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  companyInput = document.getElementById(\cf11 \strokec11 'companyName'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  analyzeButton = document.getElementById(\cf11 \strokec11 'analyzeButton'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  reportContainer = document.getElementById(\cf11 \strokec11 'reportContainer'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  reportOutput = document.getElementById(\cf11 \strokec11 'reportOutput'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  loading = document.getElementById(\cf11 \strokec11 'loading'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  messageBox = document.getElementById(\cf11 \strokec11 'messageBox'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  citations = document.getElementById(\cf11 \strokec11 'citations'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  sourceList = document.getElementById(\cf11 \strokec11 'sourceList'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  appIdDisplay = document.getElementById(\cf11 \strokec11 'appIdDisplay'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  authStatus = document.getElementById(\cf11 \strokec11 'authStatus'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  usageCountEl = document.getElementById(\cf11 \strokec11 'usageCount'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  currentPlanEl = document.getElementById(\cf11 \strokec11 'currentPlan'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  upgradeButton = document.getElementById(\cf11 \strokec11 'upgradeButton'\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  saveReportButton = document.getElementById(\cf11 \strokec11 'saveReportButton'\cf4 \strokec4 ); \cf8 \strokec8 // New Save Button\cf4 \cb1 \strokec4 \
\
\cb3         appIdDisplay.textContent = appId;\cb1 \
\cb3         setLogLevel(\cf11 \strokec11 'Debug'\cf4 \strokec4 );\cb1 \
\
\cb3         \cf9 \strokec9 let\cf4 \strokec4  auth, db, userId = \cf9 \strokec9 null\cf4 \strokec4 ; \cf8 \strokec8 // db is new\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 let\cf4 \strokec4  isAuthReady = \cf9 \strokec9 false\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 let\cf4 \strokec4  lastReportContent = \cf11 \strokec11 ''\cf4 \strokec4 ; \cf8 \strokec8 // Global variable to hold the report content before saving\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 // --- USAGE AND PLAN MANAGEMENT (Simulated via localStorage) ---\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  \cf13 \strokec13 MAX_FREE_ANALYSES\cf4 \strokec4  = \cf14 \strokec14 5\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  \cf13 \strokec13 USAGE_KEY\cf4 \strokec4  = \cf11 \strokec11 'dueintel_usage_count'\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  \cf13 \strokec13 PLAN_KEY\cf4 \strokec4  = \cf11 \strokec11 'dueintel_plan'\cf4 \strokec4 ; \cf8 \strokec8 // 'FREE' or 'ANALYST'\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 function\cf4 \strokec4  getUsage() \{\cb1 \
\cb3             \cf8 \strokec8 // Check for the simulated Analyst key\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  plan = localStorage.getItem(\cf13 \strokec13 PLAN_KEY\cf4 \strokec4 ) || \cf11 \strokec11 'FREE'\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  usedCount = parseInt(localStorage.getItem(\cf13 \strokec13 USAGE_KEY\cf4 \strokec4 )) || \cf14 \strokec14 0\cf4 \strokec4 ;\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 let\cf4 \strokec4  remaining = \cf14 \strokec14 0\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 let\cf4 \strokec4  isLimited = \cf9 \strokec9 false\cf4 \strokec4 ;\cb1 \
\
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (plan === \cf11 \strokec11 'FREE'\cf4 \strokec4 ) \{\cb1 \
\cb3                 remaining = \cf13 \strokec13 MAX_FREE_ANALYSES\cf4 \strokec4  - usedCount;\cb1 \
\cb3                 isLimited = \cf9 \strokec9 true\cf4 \strokec4 ;\cb1 \
\cb3             \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3                 \cf8 \strokec8 // ANALYST or other paid plan\cf4 \cb1 \strokec4 \
\cb3                 remaining = \cf11 \strokec11 '\uc0\u8734 '\cf4 \strokec4 ;\cb1 \
\cb3                 isLimited = \cf9 \strokec9 false\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf9 \strokec9 return\cf4 \strokec4  \{ plan, usedCount, remaining, isLimited \};\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \strokec8 // Function to simulate an upgrade\cf4 \cb1 \strokec4 \
\cb3         window.simulateAnalystPlan = \cf9 \strokec9 function\cf4 \strokec4 () \{\cb1 \
\cb3             localStorage.setItem(\cf13 \strokec13 PLAN_KEY\cf4 \strokec4 , \cf11 \strokec11 'ANALYST'\cf4 \strokec4 );\cb1 \
\cb3             updateUsageDisplay();\cb1 \
\cb3             displayMessage(\cf11 \strokec11 'info'\cf4 \strokec4 , \cf11 \strokec11 'SUCCESS! You are now simulating the Analyst Tier. You have unlimited reports and can now save reports!'\cf4 \strokec4 );\cb1 \
\cb3             saveReportButton.classList.add(\cf11 \strokec11 'hidden'\cf4 \strokec4 ); \cf8 \strokec8 // Hide the button initially\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\
\
\cb3         \cf9 \strokec9 function\cf4 \strokec4  incrementUsage() \{\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \{ plan, usedCount, isLimited \} = getUsage();\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (isLimited && usedCount < \cf13 \strokec13 MAX_FREE_ANALYSES\cf4 \strokec4 ) \{\cb1 \
\cb3                 localStorage.setItem(\cf13 \strokec13 USAGE_KEY\cf4 \strokec4 , usedCount + \cf14 \strokec14 1\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf4 \strokec4  updateUsageDisplay() \{\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \{ plan, remaining, isLimited \} = getUsage();\cb1 \
\
\cb3             \cf8 \strokec8 // Display plan and usage\cf4 \cb1 \strokec4 \
\cb3             currentPlanEl.textContent = plan === \cf11 \strokec11 'FREE'\cf4 \strokec4  ? \cf11 \strokec11 'Explorer (Free Tier)'\cf4 \strokec4  : \cf11 \strokec11 'Analyst (Pro Tier)'\cf4 \strokec4 ;\cb1 \
\cb3             usageCountEl.textContent = remaining;\cb1 \
\
\cb3             \cf8 \strokec8 // Handle button and input state based on limit\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  isLimitReached = isLimited && remaining <= \cf14 \strokec14 0\cf4 \strokec4 ;\cb1 \
\cb3             analyzeButton.disabled = isLimitReached;\cb1 \
\cb3             saveReportButton.classList.add(\cf11 \strokec11 'hidden'\cf4 \strokec4 ); \cf8 \strokec8 // Hide save button on initial display/reset\cf4 \cb1 \strokec4 \
\
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (isLimitReached) \{\cb1 \
\cb3                 displayMessage(\cf11 \strokec11 'info'\cf4 \strokec4 , \cf11 \strokec11 `You have reached your Free Tier limit of \cf4 \strokec4 $\{\cf13 \strokec13 MAX_FREE_ANALYSES\cf4 \strokec4 \}\cf11 \strokec11  analyses. Please upgrade to the Analyst tier for unlimited access.`\cf4 \strokec4 );\cb1 \
\cb3                 upgradeButton.classList.remove(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3                 analyzeButton.classList.remove(\cf11 \strokec11 'bg-indigo-600'\cf4 \strokec4 , \cf11 \strokec11 'hover:bg-indigo-700'\cf4 \strokec4 );\cb1 \
\cb3                 analyzeButton.classList.add(\cf11 \strokec11 'bg-gray-400'\cf4 \strokec4 , \cf11 \strokec11 'cursor-not-allowed'\cf4 \strokec4 );\cb1 \
\cb3             \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3                 hideMessage();\cb1 \
\cb3                 upgradeButton.classList.add(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3                 analyzeButton.classList.add(\cf11 \strokec11 'bg-indigo-600'\cf4 \strokec4 , \cf11 \strokec11 'hover:bg-indigo-700'\cf4 \strokec4 );\cb1 \
\cb3                 analyzeButton.classList.remove(\cf11 \strokec11 'bg-gray-400'\cf4 \strokec4 , \cf11 \strokec11 'cursor-not-allowed'\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3             \cf8 \strokec8 // Show save button if plan is Analyst and a report exists\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (plan !== \cf11 \strokec11 'FREE'\cf4 \strokec4  && lastReportContent) \{\cb1 \
\cb3                 saveReportButton.classList.remove(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3             lucide.createIcons(); \cf8 \strokec8 // Re-render icons after display update\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \strokec8 // --- FIREBASE INITIALIZATION AND AUTHENTICATION ---\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (firebaseConfig) \{\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  app = initializeApp(firebaseConfig);\cb1 \
\cb3             auth = getAuth(app);\cb1 \
\cb3             db = getFirestore(app); \cf8 \strokec8 // Initialize Firestore\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             \cf8 \strokec8 // Set persistence to session to avoid constant re-auth\cf4 \cb1 \strokec4 \
\cb3             setPersistence(auth, browserSessionPersistence);\cb1 \
\
\cb3             onAuthStateChanged(auth, \cf9 \strokec9 async\cf4 \strokec4  (user) => \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  (user) \{\cb1 \
\cb3                     userId = user.uid;\cb1 \
\cb3                     authStatus.textContent = \cf11 \strokec11 `User authenticated: \cf4 \strokec4 $\{userId\}\cf11 \strokec11 `\cf4 \strokec4 ;\cb1 \
\cb3                 \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3                     \cf8 \strokec8 // Sign in anonymously if initial token is not available\cf4 \cb1 \strokec4 \
\cb3                     \cf9 \strokec9 try\cf4 \strokec4  \{\cb1 \
\cb3                         \cf9 \strokec9 await\cf4 \strokec4  signInAnonymously(auth);\cb1 \
\cb3                         userId = auth.currentUser?.uid || \cf11 \strokec11 'anonymous'\cf4 \strokec4 ;\cb1 \
\cb3                         authStatus.textContent = \cf11 \strokec11 `Signed in anonymously: \cf4 \strokec4 $\{userId\}\cf11 \strokec11 `\cf4 \strokec4 ;\cb1 \
\cb3                     \} \cf9 \strokec9 catch\cf4 \strokec4  (error) \{\cb1 \
\cb3                         console.error(\cf11 \strokec11 "Anonymous sign-in failed:"\cf4 \strokec4 , error);\cb1 \
\cb3                         authStatus.textContent = \cf11 \strokec11 "Authentication failed."\cf4 \strokec4 ;\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3                 isAuthReady = \cf9 \strokec9 true\cf4 \strokec4 ;\cb1 \
\cb3                 updateUsageDisplay(); \cf8 \strokec8 // Update UI after auth is ready\cf4 \cb1 \strokec4 \
\cb3             \});\cb1 \
\
\cb3             \cf8 \strokec8 // Use custom token if provided\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (initialAuthToken) \{\cb1 \
\cb3                 signInWithCustomToken(auth, initialAuthToken).\cf9 \strokec9 catch\cf4 \strokec4 ((error) => \{\cb1 \
\cb3                     console.error(\cf11 \strokec11 "Custom token sign-in failed:"\cf4 \strokec4 , error);\cb1 \
\cb3                 \});\cb1 \
\cb3             \}\cb1 \
\cb3         \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3             authStatus.textContent = \cf11 \strokec11 "Firebase config missing. Running without auth/db."\cf4 \strokec4 ;\cb1 \
\cb3             isAuthReady = \cf9 \strokec9 true\cf4 \strokec4 ;\cb1 \
\cb3             updateUsageDisplay(); \cf8 \strokec8 // Update UI even without Firebase\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \strokec8 // --- FIRESTORE SAVING LOGIC (Analyst Tier Feature) ---\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 function\cf4 \strokec4  getReportsCollectionRef() \{\cb1 \
\cb3             \cf8 \strokec8 // Private user-specific collection path for reports\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  collectionPath = \cf11 \strokec11 `/artifacts/\cf4 \strokec4 $\{appId\}\cf11 \strokec11 /users/\cf4 \strokec4 $\{userId\}\cf11 \strokec11 /reports`\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 return\cf4 \strokec4  collection(db, collectionPath);\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 async\cf4 \strokec4  \cf9 \strokec9 function\cf4 \strokec4  saveReportToFirestore(companyName, content) \{\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (!db || !userId) \{\cb1 \
\cb3                 displayMessage(\cf11 \strokec11 'error'\cf4 \strokec4 , \cf11 \strokec11 'Database connection not ready. Please wait for authentication.'\cf4 \strokec4 );\cb1 \
\cb3                 \cf9 \strokec9 return\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cb1 \
\cb3             saveReportButton.disabled = \cf9 \strokec9 true\cf4 \strokec4 ;\cb1 \
\cb3             saveReportButton.textContent = \cf11 \strokec11 'Saving...'\cf4 \strokec4 ;\cb1 \
\
\cb3             \cf9 \strokec9 try\cf4 \strokec4  \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  reportData = \{\cb1 \
\cb3                     company: companyName,\cb1 \
\cb3                     contentMarkdown: content,\cb1 \
\cb3                     createdAt: \cf9 \strokec9 new\cf4 \strokec4  \cf13 \strokec13 Date\cf4 \strokec4 ().toISOString(),\cb1 \
\cb3                     userId: userId,\cb1 \
\cb3                     \cf8 \strokec8 // Note: In a real app, you would also save the specific plan/tier here\cf4 \cb1 \strokec4 \
\cb3                 \};\cb1 \
\
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  docRef = \cf9 \strokec9 await\cf4 \strokec4  addDoc(getReportsCollectionRef(), reportData);\cb1 \
\cb3                 \cb1 \
\cb3                 \cf8 \strokec8 // Show success message without using alert()\cf4 \cb1 \strokec4 \
\cb3                 displayMessage(\cf11 \strokec11 'info'\cf4 \strokec4 , \cf11 \strokec11 `Report for "\cf4 \strokec4 $\{companyName\}\cf11 \strokec11 " saved successfully! Document ID: \cf4 \strokec4 $\{docRef.id\}\cf11 \strokec11 `\cf4 \strokec4 );\cb1 \
\
\cb3             \} \cf9 \strokec9 catch\cf4 \strokec4  (error) \{\cb1 \
\cb3                 console.error(\cf11 \strokec11 "Error saving report to Firestore:"\cf4 \strokec4 , error);\cb1 \
\cb3                 displayMessage(\cf11 \strokec11 'error'\cf4 \strokec4 , \cf11 \strokec11 `Failed to save report: \cf4 \strokec4 $\{error.message\}\cf11 \strokec11 `\cf4 \strokec4 );\cb1 \
\cb3             \} \cf9 \strokec9 finally\cf4 \strokec4  \{\cb1 \
\cb3                 saveReportButton.disabled = \cf9 \strokec9 false\cf4 \strokec4 ;\cb1 \
\cb3                 saveReportButton.textContent = \cf11 \strokec11 'Save Report'\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 // Event listener for the new save button\cf4 \cb1 \strokec4 \
\cb3         saveReportButton.addEventListener(\cf11 \strokec11 'click'\cf4 \strokec4 , () => \{\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  companyName = companyInput.value.trim();\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (lastReportContent && companyName) \{\cb1 \
\cb3                 saveReportToFirestore(companyName, lastReportContent);\cb1 \
\cb3             \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3                 displayMessage(\cf11 \strokec11 'error'\cf4 \strokec4 , \cf11 \strokec11 'No report content available to save.'\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\
\
\cb3         \cf8 \strokec8 // --- GEMINI API LOGIC ---\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 const\cf4 \strokec4  model = \cf11 \strokec11 'gemini-2.5-flash-preview-09-2025'\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  apiUrl = \cf11 \strokec11 `https://generativelanguage.googleapis.com/v1beta/models/\cf4 \strokec4 $\{model\}\cf11 \strokec11 :generateContent?key=\cf4 \strokec4 $\{apiKey\}\cf11 \strokec11 `\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 const\cf4 \strokec4  \cf13 \strokec13 MAX_RETRIES\cf4 \strokec4  = \cf14 \strokec14 5\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf8 \strokec8 // Function to display messages/errors\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 function\cf4 \strokec4  displayMessage(type, text) \{\cb1 \
\cb3             messageBox.className = \cf11 \strokec11 'mt-8 p-4 rounded-lg'\cf4 \strokec4 ;\cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (type === \cf11 \strokec11 'error'\cf4 \strokec4 ) \{\cb1 \
\cb3                 messageBox.classList.add(\cf11 \strokec11 'bg-red-100'\cf4 \strokec4 , \cf11 \strokec11 'border-red-400'\cf4 \strokec4 , \cf11 \strokec11 'text-red-700'\cf4 \strokec4 );\cb1 \
\cb3             \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3                 messageBox.classList.add(\cf11 \strokec11 'bg-blue-100'\cf4 \strokec4 , \cf11 \strokec11 'border-blue-400'\cf4 \strokec4 , \cf11 \strokec11 'text-blue-700'\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3             messageBox.textContent = text;\cb1 \
\cb3             messageBox.classList.remove(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf4 \strokec4  hideMessage() \{\cb1 \
\cb3             messageBox.classList.add(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \strokec8 /**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \cb3 \strokec8          * Calls the Gemini API with exponential backoff.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8          */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3         \cf9 \strokec9 async\cf4 \strokec4  \cf9 \strokec9 function\cf4 \strokec4  fetchWithBackoff(payload, attempt = \cf14 \strokec14 0\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf9 \strokec9 try\cf4 \strokec4  \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  response = \cf9 \strokec9 await\cf4 \strokec4  fetch(apiUrl, \{\cb1 \
\cb3                     method: \cf11 \strokec11 'POST'\cf4 \strokec4 ,\cb1 \
\cb3                     headers: \{ \cf11 \strokec11 'Content-Type'\cf4 \strokec4 : \cf11 \strokec11 'application/json'\cf4 \strokec4  \},\cb1 \
\cb3                     body: \cf13 \strokec13 JSON\cf4 \strokec4 .stringify(payload)\cb1 \
\cb3                 \});\cb1 \
\
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  (response.status === \cf14 \strokec14 429\cf4 \strokec4  && attempt < \cf13 \strokec13 MAX_RETRIES\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  delay = \cf13 \strokec13 Math\cf4 \strokec4 .pow(\cf14 \strokec14 2\cf4 \strokec4 , attempt) * \cf14 \strokec14 1000\cf4 \strokec4  + \cf13 \strokec13 Math\cf4 \strokec4 .random() * \cf14 \strokec14 1000\cf4 \strokec4 ;\cb1 \
\cb3                     \cf9 \strokec9 await\cf4 \strokec4  \cf9 \strokec9 new\cf4 \strokec4  \cf13 \strokec13 Promise\cf4 \strokec4 (resolve => setTimeout(resolve, delay));\cb1 \
\cb3                     \cf9 \strokec9 return\cf4 \strokec4  fetchWithBackoff(payload, attempt + \cf14 \strokec14 1\cf4 \strokec4 );\cb1 \
\cb3                 \}\cb1 \
\
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  (!response.ok) \{\cb1 \
\cb3                     \cf9 \strokec9 throw\cf4 \strokec4  \cf9 \strokec9 new\cf4 \strokec4  \cf13 \strokec13 Error\cf4 \strokec4 (\cf11 \strokec11 `API request failed with status \cf4 \strokec4 $\{response.status\}\cf11 \strokec11 `\cf4 \strokec4 );\cb1 \
\cb3                 \}\cb1 \
\
\cb3                 \cf9 \strokec9 return\cf4 \strokec4  response.json();\cb1 \
\
\cb3             \} \cf9 \strokec9 catch\cf4 \strokec4  (error) \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  (attempt < \cf13 \strokec13 MAX_RETRIES\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  delay = \cf13 \strokec13 Math\cf4 \strokec4 .pow(\cf14 \strokec14 2\cf4 \strokec4 , attempt) * \cf14 \strokec14 1000\cf4 \strokec4  + \cf13 \strokec13 Math\cf4 \strokec4 .random() * \cf14 \strokec14 1000\cf4 \strokec4 ;\cb1 \
\cb3                     \cf9 \strokec9 await\cf4 \strokec4  \cf9 \strokec9 new\cf4 \strokec4  \cf13 \strokec13 Promise\cf4 \strokec4 (resolve => setTimeout(resolve, delay));\cb1 \
\cb3                     \cf9 \strokec9 return\cf4 \strokec4  fetchWithBackoff(payload, attempt + \cf14 \strokec14 1\cf4 \strokec4 );\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf9 \strokec9 throw\cf4 \strokec4  error;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 async\cf4 \strokec4  \cf9 \strokec9 function\cf4 \strokec4  generateDueDiligenceReport(companyName) \{\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \{ plan \} = getUsage();\cb1 \
\
\cb3             hideMessage();\cb1 \
\cb3             reportOutput.innerHTML = \cf11 \strokec11 ''\cf4 \strokec4 ;\cb1 \
\cb3             citations.classList.add(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3             reportContainer.classList.remove(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3             loading.classList.remove(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3             analyzeButton.disabled = \cf9 \strokec9 true\cf4 \strokec4 ;\cb1 \
\cb3             lastReportContent = \cf11 \strokec11 ''\cf4 \strokec4 ; \cf8 \strokec8 // Clear previous content\cf4 \cb1 \strokec4 \
\cb3             saveReportButton.classList.add(\cf11 \strokec11 'hidden'\cf4 \strokec4 ); \cf8 \strokec8 // Hide save button while generating\cf4 \cb1 \strokec4 \
\
\cb3             \cf9 \strokec9 let\cf4 \strokec4  systemPrompt;\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  userQuery = \cf11 \strokec11 `Generate a structured financial due diligence report for the company: \cf4 \strokec4 $\{companyName\}\cf11 \strokec11 .`\cf4 \strokec4 ;\cb1 \
\
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (plan === \cf11 \strokec11 'FREE'\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf8 \strokec8 // Free Tier Prompt: Limited report length, basic risk & overview only\cf4 \cb1 \strokec4 \
\cb3                 systemPrompt = \cf11 \strokec11 `You are 'DueIntel', an automated financial due diligence assistant for the Explorer Free Tier. Your task is to generate a concise, standard summary (150-200 words max) for the requested company based on public information. The report MUST contain the following THREE sections exactly, presented in brief Markdown format:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf11 \cb3 \strokec11                 1. '## Standard Overview' (What the company does)\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 2. '## Key Risks & Basic Red Flags'\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 3. '## Analyst Confidence Level'`\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3                 \cb1 \
\cb3                 displayMessage(\cf11 \strokec11 'info'\cf4 \strokec4 , \cf11 \strokec11 'Generating Free Tier (Explorer) summary. Upgrade to Analyst for full financial and ESG data.'\cf4 \strokec4 );\cb1 \
\
\cb3             \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3                 \cf8 \strokec8 // Analyst/Pro Tier Prompt: Full report (This is the report that can be saved)\cf4 \cb1 \strokec4 \
\cb3                 systemPrompt = \cf11 \strokec11 `You are 'DueIntel', a world-class, automated financial due diligence analyst specializing in rapid deal screening. Your task is to generate a professional, structured due diligence report for the requested company based on up-to-date, publicly available information. The report MUST contain the following SIX sections exactly, presented in detailed Markdown format. Use bullet points for detail where appropriate. The overall report should be professional and suitable for an initial investment screening, aiming for a length of approximately 350-500 words of generated content:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf11 \cb3 \strokec11                 1.  '## Summary & Business Overview'\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 2.  '## Key Financial Metrics' (Include recent Revenue, Net Income, P/E Ratio, and Market Cap.)\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 3.  '## Recent Stock Performance & Market Data' (Include 1-Year Return percentage and major asset/stock-related news.)\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 4.  '## Key Risks and Red Flags'\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 5.  '## Governance & ESG Notes'\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11                 6.  '## Analyst Confidence Level'`\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3             \}\cb1 \
\
\cb3             \cf9 \strokec9 const\cf4 \strokec4  payload = \{\cb1 \
\cb3                 contents: [\{ parts: [\{ text: userQuery \}] \}],\cb1 \
\cb3                 tools: [\{ \cf11 \strokec11 "google_search"\cf4 \strokec4 : \{\} \}],\cb1 \
\cb3                 systemInstruction: \{ parts: [\{ text: systemPrompt \}] \},\cb1 \
\cb3             \};\cb1 \
\
\cb3             \cf9 \strokec9 try\cf4 \strokec4  \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  result = \cf9 \strokec9 await\cf4 \strokec4  fetchWithBackoff(payload);\cb1 \
\cb3                 \cf9 \strokec9 const\cf4 \strokec4  candidate = result.candidates?.[\cf14 \strokec14 0\cf4 \strokec4 ];\cb1 \
\
\cb3                 \cf9 \strokec9 if\cf4 \strokec4  (candidate && candidate.content?.parts?.[\cf14 \strokec14 0\cf4 \strokec4 ]?.text) \{\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  text = candidate.content.parts[\cf14 \strokec14 0\cf4 \strokec4 ].text;\cb1 \
\cb3                     reportOutput.innerHTML = marked.parse(text); \cf8 \strokec8 // Render Markdown\cf4 \cb1 \strokec4 \
\cb3                     lastReportContent = text; \cf8 \strokec8 // Store raw Markdown for saving\cf4 \cb1 \strokec4 \
\cb3                     \cb1 \
\cb3                     \cf8 \strokec8 // Increment usage ONLY if it was a FREE tier analysis\cf4 \cb1 \strokec4 \
\cb3                     \cf9 \strokec9 if\cf4 \strokec4  (plan === \cf11 \strokec11 'FREE'\cf4 \strokec4 ) \{\cb1 \
\cb3                         incrementUsage();\cb1 \
\cb3                     \} \cf9 \strokec9 else\cf4 \strokec4  \cf9 \strokec9 if\cf4 \strokec4  (plan === \cf11 \strokec11 'ANALYST'\cf4 \strokec4 ) \{\cb1 \
\cb3                         \cf8 \strokec8 // Show the save button only for Analyst tier\cf4 \cb1 \strokec4 \
\cb3                         saveReportButton.classList.remove(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3                     \}\cb1 \
\cb3                     \cb1 \
\cb3                     \cf8 \strokec8 // Extract and display grounding sources (citations)\cf4 \cb1 \strokec4 \
\cb3                     \cf9 \strokec9 let\cf4 \strokec4  sources = [];\cb1 \
\cb3                     \cf9 \strokec9 const\cf4 \strokec4  groundingMetadata = candidate.groundingMetadata;\cb1 \
\cb3                     \cf9 \strokec9 if\cf4 \strokec4  (groundingMetadata && groundingMetadata.groundingAttributions) \{\cb1 \
\cb3                         sources = groundingMetadata.groundingAttributions\cb1 \
\cb3                             .map(attribution => (\{\cb1 \
\cb3                                 uri: attribution.web?.uri,\cb1 \
\cb3                                 title: attribution.web?.title,\cb1 \
\cb3                             \}))\cb1 \
\cb3                             .filter(source => source.uri && source.title);\cb1 \
\
\cb3                         sourceList.innerHTML = \cf11 \strokec11 ''\cf4 \strokec4 ; \cf8 \strokec8 // Clear previous sources\cf4 \cb1 \strokec4 \
\cb3                         \cf9 \strokec9 if\cf4 \strokec4  (sources.length > \cf14 \strokec14 0\cf4 \strokec4 ) \{\cb1 \
\cb3                             sources.forEach((source, index) => \{\cb1 \
\cb3                                 \cf9 \strokec9 const\cf4 \strokec4  li = document.createElement(\cf11 \strokec11 'li'\cf4 \strokec4 );\cb1 \
\cb3                                 li.innerHTML = \cf11 \strokec11 `<a href="\cf4 \strokec4 $\{source.uri\}\cf11 \strokec11 " target="_blank" class="text-indigo-600 hover:text-indigo-800 underline transition duration-150">(\cf4 \strokec4 $\{index + \cf14 \strokec14 1\cf4 \strokec4 \}\cf11 \strokec11 ) \cf4 \strokec4 $\{source.title\}\cf11 \strokec11 </a>`\cf4 \strokec4 ;\cb1 \
\cb3                                 sourceList.appendChild(li);\cb1 \
\cb3                             \});\cb1 \
\cb3                             citations.classList.remove(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3                         \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3                             citations.classList.add(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3                         \}\cb1 \
\cb3                     \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3                         citations.classList.add(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3                     \}\cb1 \
\
\cb3                 \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3                     reportOutput.innerHTML = \cf11 \strokec11 '<p class="text-red-500 font-semibold">Error: Could not generate report. The model returned no text content.</p>'\cf4 \strokec4 ;\cb1 \
\cb3                     lastReportContent = \cf11 \strokec11 ''\cf4 \strokec4 ;\cb1 \
\cb3                 \}\cb1 \
\
\cb3             \} \cf9 \strokec9 catch\cf4 \strokec4  (error) \{\cb1 \
\cb3                 console.error(\cf11 \strokec11 "Due Diligence API error:"\cf4 \strokec4 , error);\cb1 \
\cb3                 displayMessage(\cf11 \strokec11 'error'\cf4 \strokec4 , \cf11 \strokec11 `Report generation failed: \cf4 \strokec4 $\{error.message\}\cf11 \strokec11 . Please check the company name and try again.`\cf4 \strokec4 );\cb1 \
\cb3                 reportOutput.innerHTML = \cf11 \strokec11 ''\cf4 \strokec4 ;\cb1 \
\cb3             \} \cf9 \strokec9 finally\cf4 \strokec4  \{\cb1 \
\cb3                 loading.classList.add(\cf11 \strokec11 'hidden'\cf4 \strokec4 );\cb1 \
\cb3                 analyzeButton.disabled = \cf9 \strokec9 false\cf4 \strokec4 ;\cb1 \
\cb3                 updateUsageDisplay(); \cf8 \strokec8 // Final check for disabling button & showing save button\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \strokec8 // --- EVENT LISTENER ---\cf4 \cb1 \strokec4 \
\
\cb3         form.addEventListener(\cf11 \strokec11 'submit'\cf4 \strokec4 , \cf9 \strokec9 function\cf4 \strokec4 (e) \{\cb1 \
\cb3             e.preventDefault();\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  companyName = companyInput.value.trim();\cb1 \
\cb3             \cf9 \strokec9 const\cf4 \strokec4  \{ remaining \} = getUsage();\cb1 \
\
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (!isAuthReady) \{\cb1 \
\cb3                 displayMessage(\cf11 \strokec11 'error'\cf4 \strokec4 , \cf11 \strokec11 'Authentication is still initializing. Please wait a moment and try again.'\cf4 \strokec4 );\cb1 \
\cb3                 \cf9 \strokec9 return\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (getUsage().plan === \cf11 \strokec11 'FREE'\cf4 \strokec4  && remaining <= \cf14 \strokec14 0\cf4 \strokec4 ) \{\cb1 \
\cb3                  displayMessage(\cf11 \strokec11 'error'\cf4 \strokec4 , \cf11 \strokec11 `Analysis limit reached for the Free Tier. Please upgrade.`\cf4 \strokec4 );\cb1 \
\cb3                  \cf9 \strokec9 return\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf9 \strokec9 if\cf4 \strokec4  (companyName) \{\cb1 \
\cb3                 generateDueDiligenceReport(companyName);\cb1 \
\cb3             \} \cf9 \strokec9 else\cf4 \strokec4  \{\cb1 \
\cb3                 displayMessage(\cf11 \strokec11 'error'\cf4 \strokec4 , \cf11 \strokec11 'Please enter a valid company name.'\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\
\cb3         \cf8 \strokec8 // Initialize icons and usage display on load\cf4 \cb1 \strokec4 \
\cb3         window.onload = () => \{\cb1 \
\cb3              \cf8 \strokec8 // We call this last to ensure all logic is loaded before calling createIcons\cf4 \cb1 \strokec4 \
\cb3              updateUsageDisplay(); \cb1 \
\cb3         \};\cb1 \
\
\cb3     \cf2 \strokec2 </\cf5 \strokec5 script\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 </\cf5 \strokec5 body\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </\cf5 \strokec5 html\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
}